# project-3-Spark

./: .gitignore  OaGAP2C.csv  Readme.md  docker-compose.yml  dummydata.csv  pom.xml  results.csv  results2.csv  run.sh
src/main/java/: GarrisonSpark.java  Kafka.java  Schema.java
src/main/java/com/github/p3spark/: Database.java  FileParser.java  GarrisonSpark.java  Kafka.java  Schema.java  SimpleTransform.java  SparkJob.java
src/main/java/com/github/p3spark/io/: Database.java  FileParser.java  GarrisonSpark.java  Kafka.java  Schema.java
src/main/java/com/github/p3spark/operation1/: CountyOil.java  SimpleTransform.java  SimpleTransform0.java  SimpleTransform007.java
src/main/java/com/github/p3spark/startup/: Consumer.java  CreateSparkSession.java  DataReader.java
src/main/java/com/github/p3spark/utils/: ConfigProperties.java  Init.java
src/main/resources/: application.properties  schema.sql
src/resources/: dummydata.csv
src/test/java/com/github/p3spark/: SparkJobTest.java  TestConnect.java
src/test/java/com/github/p3spark/io/: DatabaseTest.java
src/test/java/com/github/p3spark/operation1/: CountyOilTest.java  SimpleTransform007Test.java  SimpleTransform0Test.java  SimpleTransformTest.java
src/test/java/com/github/p3spark/startup/: ConsumerTest.java  CreateSparkSessionTest.java  DataReaderTest.java
src/test/java/com/github/p3spark/utils/: ConfigPropertiesTest.java
