# Database need to replace values
url=jdbc:postgresql://3.17.207.114:5432/mydb
driver=org.postgresql.Driver
dbtable=county_vs_oil_production_by_year
user=mydb
password=mydb

#Kafka
#kafkaurl=104.248.120.35:9092
#kafkatopic=test
kafkaurl=3.16.158.213:9092
kafkatopic=oil

#See Consumer for how to use