# Database need to replace values
url=jdbc:postgresql://18.216.193.94/username
driver=org.postgresql.Driver
dbtable=tablename
user=un123
password=asdf


#Kafka
kafkaurl=104.248.120.35:9092
kafkatopic=test

#See Consumer for how to use