# Database need to replace values
url=jdbc:postgresql://13.59.210.112:5432/mydb
driver=org.postgresql.Driver
user=mydb
password=mydb

#Kafka
#kafkaurl=104.248.120.35:9092
#kafkatopic=test
kafkaurl=3.16.158.213:9092
kafkatopic=oil

#See Consumer for how to use